discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "logistics" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    regex = ".+"
    action = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label = "container"
    regex = "/(.*)"
  }
}

loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets = discovery.relabel.logistics.output
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
