# Real-Estate-Transaction-Review

./: .dockerignore  .env.example  .gitignore  Jenkinsfile  build.gradle  clean.sh  docker-compose.yml  run-all.sh  settings.gradle  stop-all.sh  test.sh
analysis-service/: Dockerfile  build.gradle
analysis-service/src/main/java/org/micro/analysis/: AnalysisApplication.java  GeminiService.java
analysis-service/src/main/java/org/micro/analysis/config/kafka/: AnalysisConsumer.java
analysis-service/src/main/java/org/micro/analysis/domain/news/entity/: NewsArticle.java  NewsEvent.java
analysis-service/src/main/java/org/micro/analysis/domain/news/repository/: NewsEventRepository.java
analysis-service/src/main/java/org/micro/analysis/domain/news/services/: GeminiService.java
analysis-service/src/main/java/org/micro/analysis/domain/news/services/dto/: NewsMessage.java
analysis-service/src/main/resources/: application.yml
config-repo/: analysis-service.yml
config-service/: Dockerfile
config-service/src/main/java/org/micro/myservice/config/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: gateway-service.yml  review-service.yml  user-service.yml
delivery-service/src/main/resources/: application.yml
docs/: k3s-local-deployment.md  logistics-msa.md
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
infra/docker/: logistics-runtime.Dockerfile  logistics.Dockerfile
infra/docker/postgres/: init-logistics-databases.sh
infra/k8s/logistics/: apps.yaml  configmap.yaml  dependencies.yaml  ingress.yaml
infra/monitoring/: alloy-config.alloy
inventory-service/: build.gradle
inventory-service/src/main/java/org/micro/myservice/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/org/micro/myservice/inventory/controller/: InventoryController.java
inventory-service/src/main/java/org/micro/myservice/inventory/domain/: InsufficientInventoryException.java  InventoryItem.java  InventoryReservation.java
inventory-service/src/main/java/org/micro/myservice/inventory/messaging/: InventoryEventConsumer.java
inventory-service/src/main/java/org/micro/myservice/inventory/repository/: InventoryItemRepository.java  InventoryReservationRepository.java
inventory-service/src/main/java/org/micro/myservice/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
logistics-common/: build.gradle
notification-service/: build.gradle
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application.yml
payment-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/resources/: application.yml
scripts/: k3s-build-deploy.sh  k3s-smoke-test.sh
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+53 files in other folders)
