rootProject.name = 'myService'

include 'discovery-service'
include 'gateway-service'
include 'user-service'
include 'review-service'
include 'config-service'
include 'analysis-service'
include 'logistics-common'
include 'order-service'
include 'inventory-service'
include 'payment-service'
include 'delivery-service'
include 'notification-service'
